{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Employee_Conn": "Host=localhost;Username=postgres;Password=sai295;Database=EmployeeTestDB;Port=5432"
  }
}
